<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/portfolio-v2/vite.svg" />
    <meta name="viewport" content="width=device-width height=device-height, initial-scale=1.0" />
    <title>Alejandro Pulido</title>
    <script type="module" crossorigin src="/portfolio-v2/assets/index-Nl8-oyje.js"></script>
    <link rel="stylesheet" crossorigin href="/portfolio-v2/assets/index-lWpWJqJA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
